※HERO攻擊 = 自身攻擊力 * 星數

HERO＃ 1 等攻擊力 : 1
       2 等攻擊力 : 5
       3 等攻擊力 : 20
       4 等攻擊力 : 40
       99 等攻擊力 : 999
       1 等血  量 : 70
       2 等血  量 : +100
       3 等血  量 : +200
       4 等血  量 : +150
       99 等血量 : 999
                    1->2 所需經驗 : 3*T = 30
                    2->3 所需經驗 : 3*T = 30
                    3->4 所需經驗 : 4*T = 40
 《 15個 T全吃的彩蛋 》 4->99 所需經驗 : 150

slime    ＃ 攻擊力 : 2		//希望答題狀態: 2星*1 = 2 
            血  量 : 2

bat      ＃ 攻擊力 : 3		//希望答題狀態: 2星*2 = 4 
            血  量 : 4

Zombie   ＃ 攻擊力 : 10		//希望答題狀態: 1星*1 + 2星*1 + 3星*1 = 6
            血  量 : 30

Skeleton ＃ 攻擊力 : 20		//希望答題狀態: 1星*2 + 2星*2 + 3星*1 = 9
            血  量 : 45

Boss- Spider ＃ 攻擊力 : 35	//希望答題狀態: 1星*3 + 2星*3 + 3星*2 = 15
                血  量 : 600
Angle        ＃ 治癒力 : hero攻擊力的兩倍。(待條)
		攻擊力 : 0
                血  量 : 0

機關 ＃ 給與經驗 : 10。

理想新手闖關情況 : 總擊殺數 : 
第一關 Hero血量 : 146 ，等級 :  2  ，拿到 4 T。
第二關 Hero血量 : 194 ，等級 :  3  ，拿到 2 T 或 3 T 。
第三關 Hero血量 :  64 ，等級 : 	4  ，拿到 3 T 。

理想知識王闖關情況 : 總擊殺數 :   
第一關 Hero血量 : 154 ，等級 :  2  ，拿到 4 T 。
第二關 Hero血量 : 274 ，等級 :  3  ，拿到 4 T 。
第三關 Hero血量 : 104 ，等級 : 	4  ，拿到 7 T 。







