此貼文已被管理員刪除，因為：I hate Fruit!!!!!!!
unKnowed
today is monday, I want to eat apple!
By the way, orange is my favorite food, too.
I don't like banana. 
Does anyone like it?
*************************contentend*********************************
2
0 0 guestA                                      I like banana! U are strange...
1 1 guestB                                      I don't like banana!!!!!
2 0 guestC                                      I like banana!!!!!!!!!!!!!!!!!!!!!!!!!
3 1 guestD                                      STOP POST SAME THING AGAIN AND AGAIN.
-99999
