Tomari mari is sooo cute.
Author1
Her voice is so cute and also her every move.
I almost becoming her gachi.
*************************contentend*********************************
6
0 1 guestA                                      He.
1 1 guestB                                      He.
2 1 guestC                                      Tomari ojisan.
3 1 tomari_fans                                      Wakaru.
4 1 guestD                                      He.
5 1 guestE                                      the new song with itou life is so good, i heard it for whole week.
-99999
